newmtl container
Ka 0.1 0.1 0.1
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
map_Kd res/container.png
map_Ks res/container_specular.png
Ns 100.2237


newmtl BrickWall
Ka 0.1 0.1 0.1
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
map_Kd res/brickwall.jpg
map_Ks res/white.png
map_bump res/brickwall_normal.jpg
Ns 128.0

newmtl BrickWall3D
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.4 0.4 0.4
map_Kd res/bricks2.jpg
map_Ks res/white.png
map_bump res/bricks2_normal.jpg
disp res/bricks2_disp.jpg
Ns 128.0

newmtl Utah
Ka 0.1 0.1 0.1
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128
